{
  "name": "@workspace/api-zod",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./delivery-deadlines": "./src/delivery-deadlines.ts",
    "./delivery-mail": "./src/delivery-mail.ts",
    "./shipment-work-views": "./src/shipment-work-views.ts"
  },
  "dependencies": {
    "zod": "catalog:"
  }
}
